F:\QuizPret\bin\Debug\netcoreapp2.2\QUIZ09092019.deps.json
F:\QuizPret\bin\Debug\netcoreapp2.2\QUIZ09092019.runtimeconfig.json
F:\QuizPret\bin\Debug\netcoreapp2.2\QUIZ09092019.runtimeconfig.dev.json
F:\QuizPret\bin\Debug\netcoreapp2.2\QUIZ09092019.dll
F:\QuizPret\bin\Debug\netcoreapp2.2\QUIZ09092019.pdb
F:\QuizPret\obj\Debug\netcoreapp2.2\QUIZ09092019.csprojAssemblyReference.cache
F:\QuizPret\obj\Debug\netcoreapp2.2\QUIZ09092019.csproj.CoreCompileInputs.cache
F:\QuizPret\obj\Debug\netcoreapp2.2\QUIZ09092019.AssemblyInfoInputs.cache
F:\QuizPret\obj\Debug\netcoreapp2.2\QUIZ09092019.AssemblyInfo.cs
F:\QuizPret\obj\Debug\netcoreapp2.2\QUIZ09092019.dll
F:\QuizPret\obj\Debug\netcoreapp2.2\QUIZ09092019.pdb
E:\QuizPret\bin\Debug\netcoreapp2.2\QUIZ09092019.deps.json
E:\QuizPret\bin\Debug\netcoreapp2.2\QUIZ09092019.runtimeconfig.json
E:\QuizPret\bin\Debug\netcoreapp2.2\QUIZ09092019.runtimeconfig.dev.json
E:\QuizPret\bin\Debug\netcoreapp2.2\QUIZ09092019.dll
E:\QuizPret\bin\Debug\netcoreapp2.2\QUIZ09092019.pdb
E:\QuizPret\obj\Debug\netcoreapp2.2\QUIZ09092019.csprojAssemblyReference.cache
E:\QuizPret\obj\Debug\netcoreapp2.2\QUIZ09092019.csproj.CoreCompileInputs.cache
E:\QuizPret\obj\Debug\netcoreapp2.2\QUIZ09092019.AssemblyInfoInputs.cache
E:\QuizPret\obj\Debug\netcoreapp2.2\QUIZ09092019.AssemblyInfo.cs
E:\QuizPret\obj\Debug\netcoreapp2.2\QUIZ09092019.dll
E:\QuizPret\obj\Debug\netcoreapp2.2\QUIZ09092019.pdb
E:\quiz\bin\Debug\netcoreapp2.2\QUIZ09092019.deps.json
E:\quiz\bin\Debug\netcoreapp2.2\QUIZ09092019.runtimeconfig.json
E:\quiz\bin\Debug\netcoreapp2.2\QUIZ09092019.runtimeconfig.dev.json
E:\quiz\bin\Debug\netcoreapp2.2\QUIZ09092019.dll
E:\quiz\bin\Debug\netcoreapp2.2\QUIZ09092019.pdb
E:\quiz\obj\Debug\netcoreapp2.2\QUIZ09092019.csprojAssemblyReference.cache
E:\quiz\obj\Debug\netcoreapp2.2\QUIZ09092019.csproj.CoreCompileInputs.cache
E:\quiz\obj\Debug\netcoreapp2.2\QUIZ09092019.AssemblyInfoInputs.cache
E:\quiz\obj\Debug\netcoreapp2.2\QUIZ09092019.AssemblyInfo.cs
E:\quiz\obj\Debug\netcoreapp2.2\QUIZ09092019.dll
E:\quiz\obj\Debug\netcoreapp2.2\QUIZ09092019.pdb
